<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Belajar Position absolute dan fixed</title>
	
	<style type="text/css">

		body{
			height: 2000px;
		}

		div{
			width: 200px;
			height: 200px;
			margin: auto;
		}

		.satu{
			background-color: lightgreen;
		}

		.dua{
			background-color: violet;
			/*position: relative;*/  /* static,relative, absolute, fixed*/
			/*position: absolute;*/
			position: fixed;
			height: 30px;
			width: 100%;
			top: 0;
			left: 0;
			
		}

		.tiga{
			background-color: gold;
		}

		.container{
			width: 600px;
			height: 650px;
			border: 10px solid green;
			position: relative;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>
</div>

</body>
</html>